
1. 打开配置文件，读取并赋值给全局变量
2. 加载服务器相关配置，会用到http请求
	1. 使用了fasthttp与中心服opt进行通信，通过Post请求，附相关介绍地址
	2. https://www.jianshu.com/p/4005a4ad38ce
	3. 返回的json包体通过unmarshal解码赋值给gameconfig下的全局变量
	4. 中心服记录各个游戏服的开服时间
3. 开了个gorountine对服务进行监听
4. 加载json配置文件并进行反序列化
5. 加载数据库
6. 加载系统数据
7. 加载最大玩家id
8. 加载所有玩家名字
9. 调用配置表加载的回调
10. 调用游戏启动的回调
11. 协议OnRun开始监听消息
12. 启动网关，使用了http包内的newserermux多路复用，路由设置为/
	1. 通过handleConnection函数，进行协议的特殊处理
	2. 对255-9协议的错误日志进行了上报
13. 对windows平台进行了额外的接受命令行指令控制处理
14. 创建了一个中断信号通道，如果接受到中断信号，select才能收到值，main线程才能往下执行
15. 创建了一个等待数据库保存的通道，只有所有的游戏关闭回调执行了，defer函数的通道也赋值了之后，才能执行完main主线程

